IAD,38.95,77.46,"Washington Monument, Washington, DC"
BOS,42.37,71.03,"Quincy Market, Boston, MA"
BUF,42.93,78.73,"Niagra Falls, Buffalo, NY"
PHL,39.88,75.25,"ArtMuseum, Philadelphia, PA"
CHI,41.9,87.65,"Millennium Park, Chicago, IL"
LAX,33.93,118.4,"Disney Land, Los Angeles, CA"
LAX,33.93,118.4,"Santa Monica Pier, Los Angeles, CA"
SEA,47.45,122.3,"Seattle Metropolitan Police Museum, Seattle, WA"
SNP,57.15,170.22,"St. Paul Cathedral, St Paul Is, AK"
ATL,33.65,84.42,"Coca-Cola Museum, Atlanta, GA"
SAN,32.82,117.13,"SeaWorld, San Diego, CA"
MIA,25.82,80.28,"Miami Beach, Miami Intl, FL"
HNL,22.38,159.67,"Lanikai Beach, Kilauea Pt, HI"
EYW,24.55,81.75,"Key West, Key West, FL"
SFO,37.62,122.38,"Golden Gate Bridge, San Francisco, CA"
TVL,38.9,120,"Lake Tahoe, Lake Tahoe, CA"
PWM,43.65,70.32,"Portland Classical Chinese Garden, Portland, ME"
SAT,29.53,98.47,"San Antonio River, San Antonio, TX"
DFW,32.73,96.97,"Dallas, Dallas NAS, TX"
MCO,28.55,81.33,"Disney World, Orlando, FL"
MSY,29.98,90.25,"French Quarter, New Orleans, LA"
LAS,36.08,115.17,"Bellagio’s dancing fountains, Las Vegas, NV"
PHX,33.43,112.02,"Desert Botanical Garden, Phoenix, AZ"
GCN,35.95,112.15,"Grand Canyon, Grand Canyon, AZ"
JFK,40.65,73.78,"The Finger Lakes, New York/JFK, NY"
JAC,42.75,105.38,"Yellowstone National Park, Douglas, WY"
HNL,21.35,157.93,"Diamond Head, Honolulu Int, HI"
BCE,39,110.15,"Bryce Canyon National Park, Green River, UT"
